GITHUB_CLIENT_ID=CLIENT_ID
GITHUB_CLIENT_SECRET=CLIENT_SECRET
NEXTAUTH_URL="http://localhost"
DATABASE_URL="postgresql://app:ChangeMe@db:5432/app?schema=public"
AUTH_SECRET="CHANGE_ME"
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com